MONGODB_URI=mongodb+srv://ayeshakiran3172:OymrbP8CAd5ftv9A@cluster0.gqe2ili.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_SERVICE=gmail
EMAIL_USER=ayeshakiran3172@gmail.com
EMAIL_PASSWORD=fzpoihtymbeiqbhn
EMAIL_FROM=GCGPWS <ayeshakiran3172@gmail.com>